# Fabulous.Avalonia.Samples

./: CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Fabulous.Avalonia.Components.sln  Fabulous.Avalonia.MVU.sln  Fabulous.Avalonia.MVUSamples.sln  Fabulous.Avalonia.Samples.sln  README.md
AvaloniaUI/: README.md
AvaloniaUI/CounterApp/: CounterApp.fsproj  README.md
AvaloniaUI/GameOfLife/: GameOfLife.fsproj
AvaloniaUI/Tetris/: Tetris.fsproj
AvaloniaUI/TicTacToe/: TicTacToe.fsproj
Component/DrawingApp/: App.fs
Component/MvuCounterApp/: App.fs
Component/MvuCounterApp/Platform/Android/: MainActivity.fs  SplashActivity.fs
Component/MvuCounterApp/Platform/Desktop/: Program.fs
Component/MvuCounterApp/Platform/iOS/: AppDelegate.fs  SceneDelegate.fs
Component/MvuDrawingApp/: App.fs  MvuDrawingApp.fsproj
Component/MvuDrawingApp/Platform/Android/: AndroidManifest.xml  MainActivity.fs  SplashActivity.fs
Component/MvuDrawingApp/Platform/Desktop/: Program.fs
Component/MvuDrawingApp/Platform/iOS/: AppDelegate.fs  Info.plist  SceneDelegate.fs
Component/Navigation/: App.fs  Navigation.fs
Components/CounterApp/: App.fs  CounterApp.sln
Components/CounterApp/Platform/Android/: MainActivity.fs  SplashActivity.fs
Components/CounterApp/Platform/Desktop/: Program.fs
Components/CounterApp/Platform/iOS/: Info.plist  SceneDelegate.fs
Components/DrawingApp/: App.fs  DrawingApp.sln
Components/DrawingApp/Platform/Android/: MainActivity.fs
Components/DrawingApp/Platform/Desktop/: Program.fs
Components/DrawingApp/Platform/iOS/: Info.plist  SceneDelegate.fs
Components/MultipleMvus/: App.fs  MultipleMvus.fsproj  MultipleMvus.sln
Components/MultipleMvus/Platform/Android/: AndroidManifest.xml  MainActivity.fs  SplashActivity.fs
Components/MultipleMvus/Platform/Desktop/: Program.fs
Components/MultipleMvus/Platform/iOS/: AppDelegate.fs  (+2 more)
Components/MvuCounterApp/: App.fs  MvuCounterApp.fsproj  MvuCounterApp.sln
MVU/DrawingApp/: App.fs  DrawingApp.fsproj
MVU/GameOfLife/: App.fs
MVU/GitHubClient/: App.fs  GitHubClient.fsproj  Models.fs  NetworkService.fs
MVU/GitHubClient/Views/: Favorites.fs  Followers.fs  Search.fs
MVU/NavigationPath/: App.fs
Maui/: README.md
(+20 files in other folders)
